POSTGRES_DB=storage
POSTGRES_USER=wedrink
POSTGRES_PASSWORD=s1t2o3r4a5g6e

BOT_TOKEN=8238530214:AAE5HgGbulkAd4JrZIiiW3jnP65MuvJfZNE

REDIS_HOST=redis
REDIS_PORT=6379

OCR_TMP_DIR=/tmp/receipts
OCR_TMP_TTL_SECONDS=3600
OCR_RESULT_TTL_SECONDS=3600
OCR_DRAFT_TTL_SECONDS=7200

DATABASE_URL_ASYNC=postgresql+asyncpg://wedrink:s1t2o3r4a5g6e@app_db:5432/storage
DATABASE_URL_SYNC=postgresql+psycopg://wedrink:s1t2o3r4a5g6e@app_db:5432/storage

API_BASE_URL=http://127.0.0.1:8000
API_TIMEOUT=30

